upstream api {
    server api:8080;    # service redirection for "api" domain. Setup [docker compose service name]:[PORT]
}

server {
    listen 3000;    # Listening port for nginx on this domain
    #server_name example1.com;

    location / {

        proxy_pass         http://api/; # 
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}